test.server.class=org.openejb.test.CorbaTestServer

#
# JNDI properties for looking up beans from the 
# OpenORB RMI Naming Service
#
java.naming.factory.initial=org.openorb.rmi.jndi.CtxFactory
#InitialNameService=corbaloc::1.2@localhost:2001/NameService
#InitialNameService=corbaloc::1.2@127.0.0.1:2001/NameService
#InitialNameService=scorbaloc:iiop:1.2@192.168.2.38:2001/NameService
