#
#  Test suite server configuration
#  

test.server.class=org.openejb.test.IvmTestServer


#===============================================
# JNDI Environment Variables for IntraVM Server 
#===============================================

java.naming.factory.initial=org.openejb.core.ivm.naming.InitContextFactory

#
#  Assembler
#  

#org/openejb/assembler_class=org.openejb.alt.assembler.classic.Assembler

#
#  Configuration Factory
#  

#org/openejb/configuration_factory=org.openejb.alt.config.ConfigurationFactory


#
# The location of an OpenEJB xml configuration file.
#

#openejb.conf.file=conf/default.openejb.conf


