#  Configuration file for logging in OpenEJB
#  
#  OpenEJB uses Apache Log4j to provide logging services
#  to the container system.
#
#  This file configures log4j using the properties file
#  format declared by the class PropertyConfigurator
#
#  For a complete reference on log4j property 
#  configuration, visit:
#  
#  http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PropertyConfigurator.html
#
#  This file is designated as the log4j configuration file
#  when the system property, log4j.configuration, is set
#  as follows:
#
#  java -Dlog4j.configuration=file:conf/logging.conf
#  
#  Any other file could be set as the log4j configuration
#  file using that file name instead.  For example, to 
#  set the logging configuration using logging.xml, set
#  the log4j.configuration system property as follows: 
#
#  java -Dlog4j.configuration=file:conf/logging.xml 
#
#  For more information on specifying log4j configuration
#  files, visit:
#  
#  http://jakarta.apache.org/log4j/docs/manual.html
#
#


log4j.category.OpenEJB = warn, R
log4j.category.OpenEJB.startup   = debug
#log4j.category.OpenEJB.server    = warn
log4j.category.OpenEJB.CastorCMP = warn
log4j.category.CastorCMP         = warn,  R
log4j.category.CORBA-Adapter     = debug, R

log4j.appender.R                = org.apache.log4j.RollingFileAppender
log4j.appender.R.File           = logs/openejb.log
log4j.appender.R.MaxFileSize    = 1000KB
log4j.appender.R.MaxBackupIndex = 3
log4j.appender.R.layout         = org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern= %-5p:  %m%n


# Temporary
log4j.category.Transaction       = debug, TX
log4j.appender.TX                = org.apache.log4j.RollingFileAppender
log4j.appender.TX.File           = logs/transaction.log
log4j.appender.TX.MaxFileSize    = 1000KB
log4j.appender.TX.MaxBackupIndex = 100
log4j.appender.TX.layout         = org.apache.log4j.PatternLayout

log4j.appender.TX.layout.ConversionPattern=%p %t %c - %m%n

log4j.category.OpenEJB.server = info, S
log4j.appender.S                = org.apache.log4j.RollingFileAppender
log4j.appender.S.File           = logs/server.log
log4j.appender.S.MaxFileSize    = 1000KB
log4j.appender.S.MaxBackupIndex = 100
log4j.appender.S.layout         = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d - %-5p - %m%n


