org.omg.CORBA.ORBClass=org.openorb.CORBA.ORB
org.omg.CORBA.ORBSingletonClass=org.openorb.CORBA.ORBSingleton

javax.rmi.CORBA.StubClass=org.openorb.rmi.system.StubDelegateImpl
javax.rmi.CORBA.UtilClass=org.openorb.rmi.system.UtilDelegateImpl
javax.rmi.CORBA.PortableRemoteObjectClass=org.openorb.rmi.system.PortableRemoteObjectDelegateImpl