_underscore() = J_underscore
_underscoreOverload() = J_underscoreOverload__
_underscoreOverload(org.openejb.corba.compiler.other._Something) = J_underscoreOverload__org_openejb_corba_compiler_other_J_Something
_underscoreOverload(org.openejb.corba.compiler.other._Something[]) = J_underscoreOverload__org_omg_boxedRMI_org_openejb_corba_compiler_other_seq1_J_Something
dollar$() = dollarU0024
$dollar() = U0024dollar
#unicode_øçœ¥πåßƒΩçµ() = unicode_??U0153U00A5U03C0??U0192U03A9?U00B5
innerClass(org.openejb.corba.compiler.other.Generic$Interface$Generic$InnerClassint) = innerClass__org_openejb_corba_compiler_other_GenericU0024Interface__GenericU0024InnerClass__long
innerClass(org.openejb.corba.compiler.other.Generic$Interface$Generic$InnerClass[]int) = innerClass__org_omg_boxedRMI_org_openejb_corba_compiler_other_seq1_GenericU0024Interface__GenericU0024InnerClass__long
special() = special_
differByCase() = differByCase_6_8
differByCASE() = differByCASE_6_8_9_10_11
differByCaseOverload() = differByCaseOverload_6_8_12
differByCASEOverload() = differByCASEOverload_6_8_9_10_11_12__
differByCASEOverload(int) = differByCASEOverload_6_8_9_10_11_12__long
keyword() = keyword__
keyword(org.openejb.corba.compiler.other.inout) = keyword__org_openejb_corba_compiler_other_inout
ABSTRACT() = ABSTRACT__
ABSTRACT(int) = ABSTRACT__long
any() = _any
attribute() = _attribute
BOOLEAN() = _BOOLEAN
CASE() = _CASE
CHAR() = _CHAR
CONST() = _CONST
context() = _context
custom() = _custom
DEFAULT() = _DEFAULT
DOUBLE() = _DOUBLE
enum() = _enum
exception() = _exception
factory() = _factory
FALSE() = _FALSE
fixed() = _fixed
FLOAT() = _FLOAT
in() = _in
inout() = _inout
INTERFACE() = _INTERFACE
LONG() = _LONG
module() = _module
NATIVE() = _NATIVE
OBJECT() = _OBJECT
octet() = _octet
oneway() = _oneway
out() = _out
PRIVATE() = _PRIVATE
PUBLIC() = _PUBLIC
raises() = _raises
readonly() = _readonly
sequence() = _sequence
SHORT() = _SHORT
string() = _string
struct() = _struct
supports() = _supports
SWITCH() = _SWITCH
TRUE() = _TRUE
truncatable() = _truncatable
typedef() = _typedef
union() = _union
unsigned() = _unsigned
ValueBase() = _ValueBase
valuetype() = _valuetype
VOID() = _VOID
wchar() = _wchar
wstring() = _wstring

