###################################################
#
#  OpenEJB configuration properties
#  

#####################
# Classic Assembler #
#####################
# The location of an OpenEJB xml configuration file.
#
# openejb_config_file=test/conf/basic_OpenEJB_config.xml
openejb.conf.file=conf/default.openejb.conf

#####################
# Modern Assembler  #
#####################
# The assembler class name
#
#org/openejb/assembler_class=org.openejb.alt.assembler.modern.global.GlobalAssembler
#
# The location of the openejb-config.xml file.
#
#openejb_config_file=test/conf/openejb-config.xml
#
# The location of the EJB JARs to deploy at startup
#
#org/openejb/assembler/jar_directory=dist/deploy
#
# The location of the J2EE Connector RARs to deploy at startup
#
#org/openejb/assembler/rar_directory=dist/deploy



###################################################
#
#  Test suite server configuration
#  
test.server.class=org.openejb.test.IvmTestServer

###################################################
#
#  Configuration Factory
#  
org/openejb/configuration_factory=org.openejb.alt.config.ConfigurationFactory
